---
url: /repo-readme.md
date: Git Last Modified
---
[![日本語](https://img.shields.io/badge/日本語-README-blue?style=flat-square)](README.ja.md) [![PGP Public Key](https://img.shields.io/badge/PGP-Public_Key-orange?style=flat-square&logo=monkey%20tie)](https://cogley.jp/pgp) [![Proven.lol Lightweight Proof](https://img.shields.io/badge/Proven.lol-Lightweight_Proof-green?style=flat-square&logo=cachet)](https://proven.lol/6265e6)

**Last Updated:**&nbsp; {{ date |> date('HUMAN_DATETIME') }}
**Today is:**&nbsp; {{ todaysDateENUS }}
{{ set matchdate = todaysDateYYYYMMDD }}{{ set matchholi = futureholidays.filter(item => item['Date in YYYY-MM-DD'] === matchdate ) }}{{ if matchholi.length > 0 }}**It's a holiday in Japan:**&nbsp; {{ set resultholi = matchholi.map(item => item['Name']) + " / " + matchholi.map(item => item['Name Jp']) }}{{ resultholi }}{{ /if }}

### Hi there 👋

Bilingual IT consultant in Japan since 1987. Based in Yokohama, working in Tokyo.

### Career

I came to Japan in 1987 as a research student at the University of Tokyo. Programming turned out to be far more interesting than animal experiments, so I pivoted to tech.

My first job (around 1989) was at a telephone card ("teleca") design company, where I built and ran the office network. This was right when "DOS/V" machines were taking off in Japan after IBM released the PS/2 with its kanji processing chip. A PS/2 cost around ¥2M; a DOS/V clone was maybe ¥250K. That's where my technical career started.

From there I moved to a network support company doing helpdesk, user support, and network engineering. In 1993 I co-founded a PC training company, serving as CIO and building the technology operations side from scratch.

In the summer of 1999 I founded [eSolia Inc.](https://esolia.co.jp), my current firm. We've been providing bilingual IT outsourcing and infrastructure services to international companies in Tokyo for over 26 years, and are working on ISO 27001 implementation.

### Current Tech Stack

Building web applications in TypeScript with [SvelteKit](https://svelte.dev) + [Cloudflare Workers](https://developers.cloudflare.com/workers/). Full-stack on D1 (SQLite), R2, and KV.

**Projects:**
- [cogley.jp](https://cogley.jp) — Articles on tech, business, and Japan (SvelteKit + Cloudflare Workers)
- [svelte.cogley.jp](https://svelte.cogley.jp) — Interactive migration reference: React/Vue/Angular to Svelte 5 (bilingual EN/JA)
- [rick.cogley.jp](https://rick.cogley.jp) — Profile site
- [pulse.esolia.co.jp](https://pulse.esolia.co.jp) — Security & compliance management. Tracks compliance against ISO 27001, CIS Controls, and other frameworks (SvelteKit + Cloudflare Workers)
- [periodic.esolia.co.jp](https://periodic.esolia.co.jp) — DNS & email security monitoring. Drift detection for DMARC/SPF/DKIM and domain security (SvelteKit + Cloudflare Workers)
- [courier.esolia.co.jp](https://courier.esolia.co.jp) — Secure file sharing with PIN protection and auto-expiry for sensitive communications (SvelteKit + Cloudflare Workers)

{{ if randomQuote.text }}
> _"{{ randomQuote.text }}"_ — {{ randomQuote.source }}
{{ /if }}

{{ if presence.status.emoji }}
### {{ presence.status.emoji }} Currently: {{ presence.status.label }}
{{ if presence.custom_text }}

**Working on:** {{ presence.custom_text }}
{{ /if }}
{{ if presence.status.description }}

_{{ presence.status.description }}_
{{ /if }}
{{ /if }}

{{ if nowData.github_activity }}
### GitHub Activity (last 30 days)

{{ set ga = nowData.github_activity }}**{{ ga.total_period_commits }}** commits &nbsp;|&nbsp; **{{ ga.weekly_commits }}** this week &nbsp;|&nbsp; 🔥 **{{ ga.streak_days }}**-day streak

{{ if ga.languages && ga.languages.length > 0 }}{{ set langLabels = ga.languages.map(l => l.name + " (" + l.count + ")").join(" · ") }}**Languages:** {{ langLabels }}{{ /if }}

{{ if ga.active_repos && ga.active_repos.length > 0 }}{{ set repoCount = ga.active_repos.length }}{{ set repoPreview = ga.active_repos.slice(0, 5).map(r => "`" + r + "`").join(" ") }}**Active repos ({{ repoCount }}):** {{ repoPreview }}{{ if repoCount > 5 }} and {{ repoCount - 5 }} more{{ /if }}{{ /if }}
{{ /if }}

{{ if nowData.this_week }}
### What I'm Up To This Week
{{ if nowData.this_week.themes && nowData.this_week.themes.length > 0 }}

{{ set themeLabels = nowData.this_week.themes.map(t => "`" + t + "`").join(" ") }}**Themes:** {{ themeLabels }}
{{ /if }}
{{ if nowData.this_week.total_count > 0 }}

**Activity:** {{ nowData.this_week.post_count }} posts{{ if nowData.this_week.article_count > 0 }}, {{ nowData.this_week.article_count }} articles{{ /if }}{{ if nowData.this_week.podcast_count > 0 }}, {{ nowData.this_week.podcast_count }} podcasts{{ /if }} this week
{{ /if }}
{{ /if }}

{{ if nowData.currently_reading && nowData.currently_reading.length > 0 }}
### Currently Reading
{{ for book of nowData.currently_reading }}

📖 **{{ book.title }}** by {{ book.author }}
{{ /for }}
{{ /if }}

### Latest Posts

{{ set postItems = [] }}{{ for item of posts.posts }}{{ set emoji = item.type === "article" ? "📝" : "💬" }}{{ set linktext = item.title ? item.title : item.excerpt.substring(0, 80) + "..." }}{{ set linkurl = item.title ? "https://cogley.jp/" + item.slug : "https://cogley.jp" }}{{ set postItems = postItems.concat("- " + emoji + " [" + linktext + "](" + linkurl + ") <sub>" + item.stream + "</sub>") }}{{ /for }}
{{ for line of postItems }}
{{ line }}
{{ /for }}

### Content Stats

| Type | Count |
| --- | --- |
| Posts | {{ stats.posts }} |
| Articles | {{ stats.articles }} |
| Podcasts | {{ stats.podcasts }} |
| Pages | {{ stats.pages }} |

### System Architecture

```mermaid
graph LR
    subgraph "Content Creation"
        A[Markdown Files] --> B[pub-cogley CMS]
        C[Quick Posts] --> B
    end
    subgraph "pub-cogley Platform"
        B --> D[(D1 Database)]
        D --> E[REST API]
        E --> F[api.cogley.jp]
    end
    subgraph "Distribution"
        F --> G[cogley.jp Website]
        F --> H[GitHub Profile README]
        F --> I[Syndication]
    end
    subgraph "Syndication Targets"
        I --> J[Bluesky]
        I --> K[Mastodon]
        I --> L[Nostr]
    end
    style B fill:#f9f,stroke:#333
    style F fill:#bbf,stroke:#333
```

### Content Flow

```mermaid
flowchart TD
    A[New Post Created] --> B{Post Type?}
    B -->|Micro| C[Short-form Content]
    B -->|Article| D[Long-form Content]
    B -->|Podcast| E[Audio Content]
    C --> F[pub-cogley API]
    D --> F
    E --> F
    F --> G[cogley.jp]
    F --> H[Syndicate to Bluesky]
    F --> I[Syndicate to Mastodon]
    F --> J[Syndicate to Nostr]
    F --> K[GitHub README via Lume]
    style F fill:#bbf,stroke:#333
    style G fill:#bfb,stroke:#333
```

### Build Stats

| Item | Value |
| --- | --- |
| Repo Total Files | {{ search.files("").length }} |
| Repo Size in KB | {{ repoSizeKB }} |
| Lume Version | {{ lumeVersion }} |
| Deno Version | {{ Deno.version.deno }} ({{ Deno.build.os }} {{ Deno.build.arch }}) |
| V8 Version | {{ Deno.version.v8 }} |
| Typescript Version | {{ Deno.version.typescript }} |
| Timezone | {{ Deno.env.get("TZ") }} |

### How does this readme work?

I'm generating this readme using the [Lume](https://lume.land) static site generator, pulling data from my [pub-cogley](https://github.com/rickcogley/pub-cogley) API. See [this page](https://rickcogley.github.io/rickcogley/) for details to get your own!

### Tech Stack

<div align="center">
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/192158954-f88b5814-d510-4564-b285-dff7d6400dad.png" alt="HTML" title="HTML"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/183898674-75a4a1b1-f960-4ea9-abcb-637170a00a75.png" alt="CSS" title="CSS"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/117447155-6a868a00-af3d-11eb-9cfe-245df15c9f3f.png" alt="JavaScript" title="JavaScript"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/183890598-19a0ac2d-e88a-4005-a8df-1ee36782fde1.png" alt="TypeScript" title="TypeScript"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/117208740-bfb78400-adf5-11eb-97bb-09072b6bedfc.png" alt="PostgreSQL" title="PostgreSQL"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/183896128-ec99105a-ec1a-4d85-b08b-1aa1620b2046.png" alt="MySQL" title="MySQL"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/192158606-7c2ef6bd-6e04-47cf-b5bc-da2797cb5bda.png" alt="bash" title="bash"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/192107858-fe19f043-c502-4009-8c47-476fc89718ad.png" alt="REST" title="REST"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/192107856-aa92c8b1-b615-47c3-9141-ed0d29a90239.png" alt="GraphQL" title="GraphQL"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/192108893-b1eed3c7-b2c4-4e1c-9e9f-c7e83637b33d.png" alt="WebStorm" title="WebStorm"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/192108891-d86b6220-e232-423a-bf5f-90903e6887c3.png" alt="Visual Studio Code" title="Visual Studio Code"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/183868728-b2e11072-00a5-47e2-8a4e-4ebbb2b8c554.png" alt="CI/CD" title="CI/CD"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/183345125-9a7cd2e6-6ad6-436f-8490-44c903bef84c.png" alt="Nginx" title="Nginx"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/183896132-54262f2e-6d98-41e3-8888-e40ab5a17326.png" alt="AWS" title="AWS"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/183911544-95ad6ba7-09bf-4040-ac44-0adafedb9616.png" alt="Microsoft Azure" title="Microsoft Azure"/></code>
	<code><img width="30" src="https://github.com/user-attachments/assets/f3bee16b-3609-489f-9445-d08c0a52468b" alt="Digital Ocean" title="Digital Ocean"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/186884150-05e9ff6d-340e-4802-9533-2c3f02363ee3.png" alt="Windows" title="Windows"/></code>
	<code><img width="30" src="https://user-images.githubusercontent.com/25181517/186884152-ae609cca-8cf1-4175-8d60-1ce1fa078ca2.png" alt="macOS" title="macOS"/></code>
	<code><img width="30" src="https://github.com/marwin1991/profile-technology-icons/assets/76662862/2481dc48-be6b-4ebb-9e8c-3b957efe69fa" alt="Linux" title="Linux"/></code>
</div>
